{
	"version": 1,
	"flameworkVersion": "1.3.2",
	"identifiers": {
		"protect-cheese-burger:out/shared/core/clock@Clock": "shared/core/clock@Clock",
		"protect-cheese-burger:out/shared/data/state/manager@DataManager": "shared/data/state/manager@DataManager",
		"protect-cheese-burger:out/shared/data/replication/replica@DataReplica": "shared/data/replication/replica@DataReplica",
		"protect-cheese-burger:out/shared/game/replication/replica@GameReplica": "shared/game/replication/replica@GameReplica",
		"protect-cheese-burger:out/client/controllers/gfs/character-animation.controller@CharacterAnimationController": "client/controllers/gfs/character-animation.controller@CharacterAnimationController",
		"protect-cheese-burger:out/client/controllers/gfs/recoil.controller@RecoilController": "client/controllers/gfs/recoil.controller@RecoilController",
		"protect-cheese-burger:out/client/player/character/character-controller@MainCharacterController": "client/player/character/character-controller@MainCharacterController",
		"protect-cheese-burger:out/client/controllers/gfs/visible-arms.controller@VisibleArmsController": "client/controllers/gfs/visible-arms.controller@VisibleArmsController",
		"protect-cheese-burger:out/client/components/gun.component@GunComponent": "client/components/gun.component@GunComponent",
		"protect-cheese-burger:out/client/controllers/data/controller@DataController": "client/controllers/data/controller@DataController",
		"protect-cheese-burger:out/shared/game/manager@GameManager": "shared/game/manager@GameManager",
		"protect-cheese-burger:out/client/controllers/game/controller@GameController": "client/controllers/game/controller@GameController",
		"protect-cheese-burger:out/client/controllers/game/replication.controller@GameReplicationController": "client/controllers/game/replication.controller@GameReplicationController",
		"protect-cheese-burger:out/shared/registry/registry@Registry": "shared/registry/registry@Registry",
		"protect-cheese-burger:out/shared/registry/content-registry@ContentRegistry": "shared/registry/content-registry@ContentRegistry",
		"protect-cheese-burger:out/shared/registry/weapon-registry@WeaponRegistryClass": "shared/registry/weapon-registry@WeaponRegistryClass",
		"protect-cheese-burger:out/client/controllers/ui/gunshop@GunShopUIController": "client/controllers/ui/gunshop@GunShopUIController",
		"protect-cheese-burger:out/client/controllers/ui/state/manager@UIStateManager": "client/controllers/ui/state/manager@UIStateManager",
		"protect-cheese-burger:out/client/controllers/ui/player-gunshop@PlayerGunShopController": "client/controllers/ui/player-gunshop@PlayerGunShopController",
		"protect-cheese-burger:out/client/controllers/ui/main@MainUIController": "client/controllers/ui/main@MainUIController",
		"protect-cheese-burger:out/client/controllers/zones/Zones@ZoneController": "client/controllers/zones/Zones@ZoneController",
		"protect-cheese-burger:out/client/hooks-manager/character@CharacterHookController": "client/hooks-manager/character@CharacterHookController",
		"protect-cheese-burger:out/server/components/base/init@GameBaseComponent": "server/components/base/init@GameBaseComponent",
		"protect-cheese-burger:out/server/players/state@PlayerStateService": "server/players/state@PlayerStateService",
		"protect-cheese-burger:out/server/players/session@SessionTimeService": "server/players/session@SessionTimeService",
		"protect-cheese-burger:out/server/players/currency@PlayerCurrencyService": "server/players/currency@PlayerCurrencyService",
		"protect-cheese-burger:out/server/components/npc/init@NpcComponent": "server/components/npc/init@NpcComponent",
		"protect-cheese-burger:out/server/data/replication@DataReplicationService": "server/data/replication@DataReplicationService",
		"protect-cheese-burger:out/server/data/state@DataStoreService": "server/data/state@DataStoreService",
		"protect-cheese-burger:out/server/game/npc/spawner@NpcSpawnService": "server/game/npc/spawner@NpcSpawnService",
		"protect-cheese-burger:out/server/game/wave/init@WaveService": "server/game/wave/init@WaveService",
		"protect-cheese-burger:out/server/game/state@GameStateService": "server/game/state@GameStateService",
		"protect-cheese-burger:out/server/game/replication@GameReplicationService": "server/game/replication@GameReplicationService",
		"protect-cheese-burger:out/server/gfs/accessory_filter@AccessoryFilterService": "server/gfs/accessory_filter@AccessoryFilterService",
		"protect-cheese-burger:out/shared/gfs/replication/shot-replication@ShotReplication": "shared/gfs/replication/shot-replication@ShotReplication",
		"protect-cheese-burger:out/server/gfs/listener@GFSEventListener": "server/gfs/listener@GFSEventListener",
		"protect-cheese-burger:out/shared/registry/id-registry@IDRegistryClass": "shared/registry/id-registry@IDRegistryClass",
		"protect-cheese-burger:out/client/hooks@OnCharacterAdd": "client/hooks@OnCharacterAdd",
		"protect-cheese-burger:out/shared/network@GlobalEvents": "shared/network@GlobalEvents",
		"protect-cheese-burger:out/shared/network@GlobalFunctions": "shared/network@GlobalFunctions",
		"protect-cheese-burger:out/server/players/weapons@PlayerWeaponService": "server/players/weapons@PlayerWeaponService",
		"protect-cheese-burger:out/server/players/weapons/weapons@PlayerWeaponService": "server/players/weapons/weapons@PlayerWeaponService",
		"protect-cheese-burger:out/server/players/weapons/init@PlayerWeaponService": "server/players/weapons/init@PlayerWeaponService",
		"protect-cheese-burger:out/client/controllers/gfs/input-categorizer.controller@InputCategorizerController": "client/controllers/gfs/input-categorizer.controller@InputCategorizerController",
		"protect-cheese-burger:out/client/controllers/ui/gun/gunmobile@TouchInputController": "client/controllers/ui/gun/gunmobile@TouchInputController",
		"protect-cheese-burger:out/client/controllers/ui/gun/gunreticle@GunReticleUIController": "client/controllers/ui/gun/gunreticle@GunReticleUIController",
		"protect-cheese-burger:out/server/components/gun.component@GunComponent": "server/components/gun.component@GunComponent",
		"protect-cheese-burger:out/client/controllers/ui/hud/init@HUDController": "client/controllers/ui/hud/init@HUDController",
		"protect-cheese-burger:out/client/components/base/init@GameBaseComponent": "client/components/base/init@GameBaseComponent",
		"protect-cheese-burger:out/client/components/base/init@ClientGameBaseComponent": "client/components/base/init@ClientGameBaseComponent",
		"protect-cheese-burger:out/client/controllers/music/state/manager@UIStateManager": "client/controllers/music/state/manager@UIStateManager",
		"protect-cheese-burger:out/client/controllers/music/state/manager@MusicStateManager": "client/controllers/music/state/manager@MusicStateManager",
		"protect-cheese-burger:out/client/controllers/music/main@BackgroundMusicPlayer": "client/controllers/music/main@BackgroundMusicPlayer",
		"protect-cheese-burger:out/client/controllers/music/main@BackgroundMusicPlayerController": "client/controllers/music/main@BackgroundMusicPlayerController",
		"protect-cheese-burger:out/client/controllers/game/npc-animation@NPCAnimationController": "client/controllers/game/npc-animation@NPCAnimationController",
		"protect-cheese-burger:out/client/components/npc/init@NpcComponent": "client/components/npc/init@NpcComponent",
		"protect-cheese-burger:out/shared/npc/replication@NPCAnimationReplication": "shared/npc/replication@NPCAnimationReplication"
	},
	"metadata": {}
}